import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        int arr[] = {1,2,3,4,5};
        int left = 0;
        int right = arr.length-1;
        int k = 5;

        int index = -1;
        while(left<=right){

            int mid = (left+right)/2;
            if(arr[mid] == k){
                index = mid;
                break;
                
            } else if (arr[mid]<k) {
                left = mid+1;
            }else{
                right = mid-1;
            }

        }System.out.println(index);

}}