import java.util.Scanner;
public class Main {
    static int[] sortArray(int arr[]){

        for(int i = 0;i< arr.length;i++){
            for(int j = i+1;j< arr.length;j++){
                if(arr[i]>arr[j]){
                    int temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }
        return arr;
    }
    public static void main(String[] args) {
        int arr[] = {23,45,56,12,76};
        int sort_Array[] = sortArray(arr);

        for(int i = 0;i<sort_Array.length;i++){
            System.out.println(sort_Array[i]);
        }
    }
}