import java.lang.reflect.Array;
import java.sql.SQLOutput;
import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter a number of rows: ");
        int rows = scanner.nextInt();

        for(int row = 1;row<=rows-1;row+=2){
            for(int space = rows;space>=row;space-=2){
                System.out.print("  ");
            }
            for(int col = 1;col<=row;col++){
                System.out.print("* ");
            }
            System.out.println();
        }

        for(int i = 1;i<=rows;i+=2){
            for(int j = 1;j<=i;j+=2){
                System.out.print("  ");
            }
            for(int k = rows;k>=i;k--){
                System.out.print("* ");
            }
            System.out.println();
        }
        }
}