import java.io.IOException;
import java.util.Arrays;
import java.util.Scanner;

public class Array {

    public static void main(String[] args) {

        int arr[] = {2,4,5,7,9};
        int index = 0;
        int element = 1;

        int newArr[] = new int[arr.length+1];

        for(int i = 0,j=0;i<newArr.length;i++){
            if(i == index){
                newArr[i] = element;
            }
            else {
                newArr[i] = arr[j++];
            }
        }
        System.out.println(Arrays.toString(newArr));
    }
}