import java.util.Arrays;

public class Main {

    public static boolean isSorted(int arr[]){
        for(int i = 1;i<arr.length;i++){
            if(arr[i]>=arr[i-1]){
            }else{
                return false;
            }
        }return true;
    }
    public static void main(String[] args) {
        int arr1[] = {2, 3, 4, 5, 6};
        int arr2[] = {4, 5, 2, 1, 3};

        if (isSorted(arr2)) {
            System.out.println("arr2 is Sorted");
        } else if (isSorted(arr1)) {
            System.out.println("arr1 is Sorted");
        }

    }
}