import java.lang.reflect.Array;
import java.sql.SQLOutput;
import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter number of Rows: ");
        int rows = scanner.nextInt();

        for(int i = 1;i<=rows;i++){
            for(int j = 1;j<=rows;j++){
                if(i==1||i==rows||j==1||j==rows){
                    System.out.print("* ");
                }
                else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }

        }
}