import java.io.IOException;
import java.util.Arrays;
import java.util.Scanner;

public class Array {

    public static void main(String[] args) {
      int arr[] = {2,3,3,4,5,6};
      int val = 3;
      int count = 0;

      for(int num:arr){
          if(num==val){
              count++;
          }
      }
      int newArr[] = new int[arr.length-count];
      int index = 0;

      for (int i=0;i< arr.length;i++){
          if(arr[i]!=val){
              newArr[index++] = arr[i];
          }
      }
        System.out.println(Arrays.toString(newArr));
    }
}