//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
public class Main {
    public static void main(String[] args) {
        int arr[] = {1,5,3,7,8};

        int min = arr[0];
        int secMin = Integer.MAX_VALUE;

        for(int i=0;i< arr.length;i++){
            if(arr[i]<min){
                min = arr[i];
            }
        }
        for(int i=0;i< arr.length;i++){
        if((arr[i]<secMin) && arr[i]!=min){
            secMin = arr[i];
        }}
        System.out.println("Smallest number in the array :"+min);
        System.out.println("Second Smallesst number in the array :"+secMin);

}}