import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;

import static java.util.Collections.swap;

public class Main {

    public static void main(String[] args) {

     int arr[] = {2,4,6,7,1,8};
     int i,j,temp;
     int n = arr.length;

     for(i=0;i<n-1;i++){
         for(j=0;j<(n-1)-i;j++){
             if(arr[j]>arr[j+1]){
                 temp = arr[j];
                 arr[j] = arr[j+1];
                 arr[j+1] = temp;
             }
         }
     }
        System.out.println(Arrays.toString(arr));
    }}
